<html>

<head>
 <title>Modelado glaciar</title>

<style type="text/css">
  	body {padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 5100FF;
    background-color: #D1FFA0 }
  ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  </style>
</head>

<body style="background-color:	#D1FFA0 ;">

<h1 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">MODELADO GLACIAR</span></FONT></h1>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">PAGINA PRINCIPAL</a>
  <li><a href="3.html">PROCESOS FLUVIO-TORRENCIALES</a>
  <li><a href="4.html">MODELADO FLUVIAL</a>
</ul>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Un glaciar es una masa de hielo que, normalmente, 
se encuentra en moviemiento descendente desde el area de acumulacion por acción de la gravedad
<p><FONT face="comic sans MS"> En esta imagen podemos ver las partes del <strong> glaciar de valle </strong> <br>
<br>
<img src="glaciar.jpg" width="450" height="400"/>
<br>
<br>

<h2 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">Circo glaciar</span></FONT></h2>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Un <strong> circo glaciar </strong> es una zona de topografia 
concava donde se acumula la nieve que cae, tanto desde las nubes como desde las laderas que lo rodean (avalanchas).
Es el area de cabecera desde donde parte la lengua glaciar hacia el valle.
<br>
<img src="circo.jpg" width="450" height="400"/>
<br>
<br>

<h3 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">Lengua glaciar</span></FONT></h3>

<p> <strong>Def.</strong>: <FONT face="comic sans MS">Una <strong> lengua glaciar </strong> es una gran masa de hielo que 
desciende por la ladera de la montaña movida por acción de la gravedad. La velocidad es mayor en la zona central y superior
de la lengua glaciar, siendo mas lenta en los laterales y en el fondo, debido al rozamiento que sufre contra el
terreno.
<br>
<img src="lengua.jpg" width="350" height="400"/>
<br>
<br>
<br>
