<html>

<head>
 <title>PROCESOS FLUVIO-TORRENCIALES</title>

<style type="text/css">
  	body {padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 5100FF;
    background-color: #D1FFA0 }
  ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  </style>
</head>

<body style="background-color:	#D1FFA0;">

<h1 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">PROCESOS FLUVIO-TORRENCIALES</span></FONT></h1>
<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">PÁGINA PRINCIPAL</a>
  <li><a href="2.html">MODELADO GLACIAR</a>
  <li><a href="4.html">MODELADO FLUVIAL</a>
</ul>


<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Los <strong> badlans </strong> son paisajes de aspecto ruiniforme en terrenos blandos
(arcillas, areniscas…) y secos, con escasa vegetación en los que predominan las cárcavas, los barrancos o las chimeneas 
de hadas.
<br>
<img src="badlands.jpg" width="350" height="300"/>
<br>
<br>

<h2 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">Chimeneas de hadas</span></FONT></h2>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Los <strong> chimeneas de hada </strong> son torreones de roca 
sedimentaria blanda que quedan aislados por la erosión de las aguas salvajes y que suelen estar coronados con un
bloque de roca más dura.
<br>
<img src="chimenea.jpg" width="350" height="300"/>
<br>
<br>

<h3 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">Torrentes</span></FONT></h3>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Hay dos tipos de <strong> torrentes </strong> los del océano 
mediterráneo y los del desierto
<br>
<img src="torrentede.jpg" width="350" height="300"/>
<img src="torrentem.jpg" width="350" height="300"/>
<br>
