<html>

<head>
 <title>MODELADO FLUVIAL</title>
<style type="text/css">
  	body {padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 5100FF;
    background-color: #D1FFA0 }
  ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  </style>
</head>

<body style="background-color:	#D1FFA0;">
<h1 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">MODELADO FLUVIAL</span></FONT></h1>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">PAGINA INICIAL</a>
  <li><a href="3.html">PROCESOS FLUVIO-TORRENCIALES</a>
  <li><a href="2.html">MODELADO GLACIAR</a>
</ul>

Os ponemos un resumen de este tipo de modelado, y a continuación tendreis desarrollados los 
mas importantes.

<ol>
<li>Elementos geomorfologicos caracteristicos:
<ul type=“square”>
<li>Valle en 'V'</li>
<li>Cascadas y rápidos</li>
<li>Marmitas de gigante</li>
<li>Gargantas </li>
</ol>
</ul>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Los <strong> rios </strong> son corrientes naturales y 
permanentes de agua que circulan por un cauce fijo. 
<br>
<img src="rio.jpg" width="350" height="300"/>
<br>
<br>

<h2 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">VALLE EN V</span></FONT></h2>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Los <strong> valles en V </strong> predominan en el curso alto,
se producen por la erosion que provoca el rio  en el fondo.
<br>
<img src="valle.jpg" width="350" height="300"/>
<br>
<br>

<h3 style="text-align: center;">  <FONT face="ALGERIAN"><span style="font-weight: bold; color:
rgb(51, 0, 102);">CASCADAS Y RÁPIDOS</span></FONT></h3>

<p> <strong>Def.</strong>: <FONT face="comic sans MS"> Las <strong> cascadas y rapidos </strong> 
son fuertes desniveles que existen en las altas montañas y hacen que los rios presenten estas formas.
<br>
<img src="cascada.jpg" width="350" height="300"/>
<img src="rapido.jpg" width="350" height="300"/>
<br>
<br>
