<html>
<head>
<title> Geomorfologia </title>
<EMBED SRC="audio.mp3" HIDDEN="true" AUTOSTART="true">
	<style type="text/css">
  	body {padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 5100FF;
    background-color: #D1FFA0 }
  ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  </style>
</head>

<body>
<H1 align="center">GEOMORFOLOGÍA</H1>

<p>La <strong> geomorfología </strong> es una rama de la geografía física y de la geología que tiene como objetivo 
el estudio de las formas de la superficie terrestre enfocado a describir, entender su génesis y su actual comportamiento.  

En nuestra página podéis encontrar algunos tipos de modelado, los podréis visualizar clicando en el índice.


<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="2.html">MODELADO GLACIAR</a>
  <li><a href="3.html">PROCESOS FLUVIO-TORRENCIALES</a>
  <li><a href="4.html">MODELADO FLUVIAL</a>
</ul>

<li> Video que te podrá ayudar: </li>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/S4vdTv4u8Ew" frameborder="0" allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>


<li> Tabla con los temas que se desarrollan en cada punto: </li>
<br>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  	padding: 15px;
	text-align: centre;
	}
	table {
  	width: 100%;    
  	background-color: #F6E3CE;
	}
</style>
<table style="width:100%">
  <tr>
    <th>Modelado glaciar</th>
    <th>Procesos fluvio-torrenciales</th> 
    <th>Modelado fluvial</th>
  </tr>
  <tr>
     <td>Circo glaciar</td>

    <td>Chimeneas de hadas</td>

    <td>Valle en 'V'</td>
  </tr>
  <tr>
   <td>Lengua glaciar</td>

    <td>Torrentes</td>

    <td>Cascadas y rápidos</td>
  </tr>
</table>


</body>
</html>